<!DOCTYPE html>
<html class="has-navbar-fixed-top">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Daniel De Castro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css" />

    <style type="text/css">
        <!--
        span.cls_002 {
            font-family: Times, serif;
            font-size: 27.9px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_002 {
            font-family: Times, serif;
            font-size: 27.9px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_003 {
            font-family: Times, serif;
            font-size: 8.6px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_003 {
            font-family: Times, serif;
            font-size: 8.6px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_004 {
            font-family: Times, serif;
            font-size: 6.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_004 {
            font-family: Times, serif;
            font-size: 6.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_005 {
            font-family: Times, serif;
            font-size: 9.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_005 {
            font-family: Times, serif;
            font-size: 9.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_006 {
            font-family: Times, serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_006 {
            font-family: Times, serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_007 {
            font-family: Times, serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_007 {
            font-family: Times, serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_008 {
            font-family: Times, serif;
            font-size: 6.5px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_008 {
            font-family: Times, serif;
            font-size: 6.5px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_009 {
            font-family: Times, serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: italic;
            text-decoration: none
        }

        div.cls_009 {
            font-family: Times, serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: italic;
            text-decoration: none
        }

        span.cls_010 {
            font-family: Times, serif;
            font-size: 8.6px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: italic;
            text-decoration: none
        }

        div.cls_010 {
            font-family: Times, serif;
            font-size: 8.6px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: italic;
            text-decoration: none
        }

        span.cls_011 {
            font-family: Times, serif;
            font-size: 6.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_011 {
            font-family: Times, serif;
            font-size: 6.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_012 {
            font-family: Times, serif;
            font-size: 8.2px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_012 {
            font-family: Times, serif;
            font-size: 8.2px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_013 {
            font-family: Times, serif;
            font-size: 7.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_013 {
            font-family: Times, serif;
            font-size: 7.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_014 {
            font-family: Times, serif;
            font-size: 8.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_014 {
            font-family: Times, serif;
            font-size: 8.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_015 {
            font-family: Times, serif;
            font-size: 8.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: italic;
            text-decoration: none
        }

        div.cls_015 {
            font-family: Times, serif;
            font-size: 8.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: italic;
            text-decoration: none
        }
        -->
    </style>

    <style>
        #myBtn {
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 50%;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */

            cursor: pointer;
            /* Add a mouse pointer on hover */
        }
    </style>
</head>

<body>
    <button onclick="topFunction()" id="btnTop" title="Go to top">Top</button>
    <nav class="navbar is-fixed-top pad has-shadow" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <h2 class="title">Daniel De Castro</h2>
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item" href="blogs.html">Blogs</a>
                <a class="navbar-item" href="projects.html">Projects</a>
                <a class="navbar-item is-active" href="resume.html">Resume</a>

            </div>
        </div>
    </nav>
    <div class="container" style="margin-top: 15%;">
        <a href="my_resume_public.pdf" class="button is-primary" id="myBtn">Download PDF</a>
        <div
            style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
            <div style="position:absolute;left:0px;top:0px">
                <img width=612 height=792></div>
            <div style="position:absolute;left:203.99px;top:34.66px" class="cls_002"><span class="cls_002">Daniel De
                    Castro</span></div>
            <div style="position:absolute;left:255.09px;top:67.24px" class="cls_003"><span class="cls_003">Batangas 4200
                    - Philippines</span></div>
            <div style="position:absolute;left:170.64px;top:77.50px" class="cls_003"><span class="cls_003"> </span><A
                    HREF="mailto:decastrodanield@gmail.com">decastrodanield@gmail.com</A><span class="cls_004">
                    ●</span><span class="cls_003"> <A HREF="https://www.linkedin.com/in/decastrodanield/">LinkedIn:
                        decastrodanield</A> </span><span class="cls_004"> ●</span><span class="cls_003"> GitHub:
                    cryp2knight</span></div>
            <div style="position:absolute;left:245.32px;top:87.76px" class="cls_003"><span class="cls_003"> </span><A
                    HREF="https://cryp2knight.github.io/daniel">https://cryp2knight.github.io/daniel</A> </div>
            <div style="position:absolute;left:50.40px;top:129.21px" class="cls_005"><span
                    class="cls_005">EDUCATION</span></div>
            <div style="position:absolute;left:136.80px;top:128.21px" class="cls_006"><span class="cls_006"> </span><A
                    HREF="http://www.batstate-u.edu.ph">Batangas State University - Main II</A> <span class="cls_007">,
                    GCH Subd. Brgy. Alangilan, Batangas City, Philippines</span></div>
            <div style="position:absolute;left:141.05px;top:143.15px" class="cls_008"><span
                    class="cls_008">■</span><span class="cls_007"> BS in Computer Science</span></div>
            <div style="position:absolute;left:433.50px;top:143.15px" class="cls_007"><span class="cls_007">Aug 2018 -
                    expected June 2022</span></div>
            <div style="position:absolute;left:152.67px;top:154.81px" class="cls_004"><span
                    class="cls_004">●</span><span class="cls_003"> Relevant courses: Design and Analysis of Algorithm,
                    Data Structures,</span></div>
            <div style="position:absolute;left:160.54px;top:165.07px" class="cls_003"><span class="cls_003">Number
                    Theory, Discrete Mathematics, Object-oriented Programming</span></div>
            <div style="position:absolute;left:152.67px;top:175.33px" class="cls_004"><span
                    class="cls_004">●</span><span class="cls_003"> General Weighted Average: 1.5</span></div>
            <div style="position:absolute;left:136.80px;top:191.87px" class="cls_006"><span class="cls_006"> </span><A
                    HREF="https://www.sti.edu">STI College Batangas</A> <span class="cls_007">, STI Academic Center,
                    Kumintang Ibaba, Batangas City</span></div>
            <div style="position:absolute;left:141.05px;top:206.81px" class="cls_008"><span
                    class="cls_008">■</span><span class="cls_007"> Senior High School</span></div>
            <div style="position:absolute;left:477.47px;top:206.81px" class="cls_007"><span class="cls_007">Jun 2016 -
                    Apr 2018</span></div>
            <div style="position:absolute;left:152.67px;top:218.47px" class="cls_004"><span
                    class="cls_004">●</span><span class="cls_003"> Technical Vocational Track - Computer Programming
                    NCIII (Java and .Net Technology)</span></div>
            <div style="position:absolute;left:136.80px;top:235.01px" class="cls_006"><span class="cls_006">Batangas
                    National High School</span><span class="cls_007">, Rizal Ave., Batangas City</span></div>
            <div style="position:absolute;left:141.05px;top:249.95px" class="cls_008"><span
                    class="cls_008">■</span><span class="cls_007"> Junior High School</span></div>
            <div style="position:absolute;left:476.37px;top:249.95px" class="cls_007"><span class="cls_007">Jun 2012 -
                    Mar 2016</span></div>
            <div style="position:absolute;left:152.67px;top:261.61px" class="cls_004"><span
                    class="cls_004">●</span><span class="cls_003"> Engineering and Science Education Program
                    (ESEP)</span></div>
            <div style="position:absolute;left:50.40px;top:283.33px" class="cls_005"><span
                    class="cls_005">PROFESSIONAL</span></div>
            <div style="position:absolute;left:136.80px;top:282.33px" class="cls_006"><span class="cls_006"> </span><A
                    HREF="https://www.facebook.com/TheLATHEPublications/">The LATHE Group of Publications</A> <span
                    class="cls_007">, Office of Student Publication, Batangas State University</span></div>
            <div style="position:absolute;left:50.40px;top:294.29px" class="cls_005"><span
                    class="cls_005">EXPERIENCE</span></div>
            <div style="position:absolute;left:141.05px;top:299.66px" class="cls_008"><span class="cls_008">■</span>
            </div>
            <div style="position:absolute;left:149.21px;top:297.28px" class="cls_007"><span class="cls_007">Associate
                    Multimedia Director of</span><span class="cls_009"> Baybay</span><span class="cls_007">: Online
                    Magazine</span></div>
            <div style="position:absolute;left:487.17px;top:297.28px" class="cls_007"><span class="cls_007">Jan 2020 -
                    present</span></div>
            <div style="position:absolute;left:152.67px;top:308.93px" class="cls_004"><span
                    class="cls_004">●</span><span class="cls_003"> Assist and direct stories and sketches for the online
                    magazine</span></div>
            <div style="position:absolute;left:152.67px;top:319.19px" class="cls_004"><span
                    class="cls_004">●</span><span class="cls_003"> Edits and creates videos and digital graphics</span>
            </div>
            <div style="position:absolute;left:141.05px;top:335.13px" class="cls_008"><span class="cls_008">■</span>
            </div>
            <div style="position:absolute;left:149.21px;top:332.74px" class="cls_007"><span
                    class="cls_007">Staffer</span></div>
            <div style="position:absolute;left:483.30px;top:332.74px" class="cls_007"><span class="cls_007">Aug 2018 -
                    present</span></div>
            <div style="position:absolute;left:152.67px;top:344.40px" class="cls_004"><span
                    class="cls_004">●</span><span class="cls_003"> Made digital artworks for the different editions of
                    the LATHE</span></div>
            <div style="position:absolute;left:152.67px;top:354.66px" class="cls_004"><span
                    class="cls_004">●</span><span class="cls_003"> Assisted and helped in the layout of the</span><span
                    class="cls_010"> Sensus Communis</span><span class="cls_003"> (Magazine edition)</span></div>
            <div style="position:absolute;left:152.67px;top:364.92px" class="cls_004"><span
                    class="cls_004">●</span><span class="cls_003"> Writes news and features articles</span></div>
            <div style="position:absolute;left:50.40px;top:386.64px" class="cls_005"><span
                    class="cls_005">PROJECTS</span></div>
            <div style="position:absolute;left:141.05px;top:388.03px" class="cls_008"><span class="cls_008">■</span>
            </div>
            <div style="position:absolute;left:149.21px;top:385.64px" class="cls_006"><span class="cls_006">BatStateU
                    Alumni App</span></div>
            <div style="position:absolute;left:482.19px;top:385.64px" class="cls_007"><span class="cls_007">May 2020 -
                    present</span></div>
            <div style="position:absolute;left:152.67px;top:397.30px" class="cls_004"><span
                    class="cls_004">●</span><span class="cls_010"> Lead Developer</span></div>
            <div style="position:absolute;left:152.67px;top:407.56px" class="cls_004"><span
                    class="cls_004">●</span><span class="cls_003"> Currently developing a hybrid mobile application that
                    allows the Batangas State University</span></div>
            <div style="position:absolute;left:160.54px;top:417.82px" class="cls_003"><span class="cls_003">alumni
                    community to connect, and help the university track their professional development</span></div>
            <div style="position:absolute;left:152.67px;top:428.09px" class="cls_004"><span
                    class="cls_004">●</span><span class="cls_010"> Node JS, Ionic, Angular</span></div>
            <div style="position:absolute;left:141.05px;top:444.02px" class="cls_008"><span class="cls_008">■</span>
            </div>
            <div style="position:absolute;left:149.21px;top:441.63px" class="cls_006"><span class="cls_006">Content
                    Management System for The LATHE Group of Publications</span></div>
            <div style="position:absolute;left:475.81px;top:441.63px" class="cls_007"><span class="cls_007">Jun 2019 -
                    Aug 2019</span></div>
            <div style="position:absolute;left:152.67px;top:453.29px" class="cls_004"><span
                    class="cls_004">●</span><span class="cls_010"> Lead Developer</span></div>
            <div style="position:absolute;left:152.67px;top:463.55px" class="cls_004"><span
                    class="cls_004">●</span><span class="cls_003"> Developed a web application that automates the whole
                    process of the organization, including</span></div>
            <div style="position:absolute;left:160.54px;top:473.81px" class="cls_003"><span class="cls_003">roles of the
                    staffers, and the publication itself that aimed to promote paperless and innovative
                    publication.</span></div>
            <div style="position:absolute;left:152.67px;top:484.08px" class="cls_004"><span
                    class="cls_004">●</span><span class="cls_010"> Python, Flask, MySQL</span></div>
            <div style="position:absolute;left:50.40px;top:505.79px" class="cls_005"><span class="cls_005">AWARDS
                    &</span></div>
            <div style="position:absolute;left:141.05px;top:507.18px" class="cls_008"><span class="cls_008">■</span>
            </div>
            <div style="position:absolute;left:149.21px;top:504.80px" class="cls_007"><span class="cls_007">Department
                    of Science and Technology -</span></div>
            <div style="position:absolute;left:50.40px;top:516.75px" class="cls_005"><span
                    class="cls_005">SCHOLARSHIPS</span></div>
            <div style="position:absolute;left:149.21px;top:516.75px" class="cls_007"><span class="cls_007">Science
                    Education Institute (DOST-SEI) Scholarship</span></div>
            <div style="position:absolute;left:522.03px;top:516.75px" class="cls_007"><span class="cls_007">Aug
                    2018</span></div>
            <div style="position:absolute;left:149.21px;top:528.41px" class="cls_003"><span class="cls_003">Awarded to
                    students with high aptitude in science and mathematics and are willing</span></div>
            <div style="position:absolute;left:149.21px;top:538.67px" class="cls_003"><span class="cls_003">to pursue
                    careers in the fields of science and technology.</span></div>
            <div style="position:absolute;left:141.05px;top:551.62px" class="cls_008"><span class="cls_008">■</span>
            </div>
            <div style="position:absolute;left:149.21px;top:549.23px" class="cls_007"><span class="cls_007">Smarter
                    Philippines through Data Analytics R&D, Training and Adoption</span></div>
            <div style="position:absolute;left:149.21px;top:561.19px" class="cls_007"><span class="cls_007">SPARTA
                    Scholarship</span></div>
            <div style="position:absolute;left:522.59px;top:561.19px" class="cls_007"><span class="cls_007">Mar
                    2020</span></div>
            <div style="position:absolute;left:149.21px;top:572.84px" class="cls_003"><span class="cls_003">Train and
                    graduate learners in data science, analytics and related fields through online learning.</span>
            </div>
            <div style="position:absolute;left:141.05px;top:588.78px" class="cls_008"><span class="cls_008">■</span>
            </div>
            <div style="position:absolute;left:149.21px;top:586.39px" class="cls_007"><span class="cls_007">Batangas
                    Province Scholarship Program (BPSP)</span></div>
            <div style="position:absolute;left:522.03px;top:586.39px" class="cls_007"><span class="cls_007">Aug
                    2018</span></div>
            <div style="position:absolute;left:141.05px;top:603.72px" class="cls_008"><span class="cls_008">■</span>
            </div>
            <div style="position:absolute;left:149.21px;top:601.34px" class="cls_007"><span class="cls_007">STI Academic
                    Excellence</span></div>
            <div style="position:absolute;left:523.69px;top:601.34px" class="cls_007"><span class="cls_007">Apr
                    2018</span></div>
            <div style="position:absolute;left:149.21px;top:612.99px" class="cls_003"><span class="cls_003">Awarded to
                    students with High honors or having a consistent grade higher than</span></div>
            <div style="position:absolute;left:149.21px;top:622.01px" class="cls_003"><span class="cls_003">90% during
                    11</span><span class="cls_011"><sup>th</sup></span><span class="cls_003"> and 12</span><span
                    class="cls_011"><sup>th</sup></span><span class="cls_003"> grade</span></div>
            <div style="position:absolute;left:141.05px;top:639.19px" class="cls_008"><span class="cls_008">■</span>
            </div>
            <div style="position:absolute;left:149.21px;top:636.80px" class="cls_007"><span class="cls_007">STI
                    Leadership Award</span></div>
            <div style="position:absolute;left:523.69px;top:636.80px" class="cls_007"><span class="cls_007">Apr
                    2018</span></div>
            <div style="position:absolute;left:149.21px;top:648.46px" class="cls_003"><span class="cls_003">Awarded to
                    students who shown exemplary leadership skills in their organization.</span></div>
            <div style="position:absolute;left:141.05px;top:664.39px" class="cls_008"><span class="cls_008">■</span>
            </div>
            <div style="position:absolute;left:149.21px;top:662.01px" class="cls_007"><span class="cls_007">STI Service
                    Award</span></div>
            <div style="position:absolute;left:523.69px;top:662.01px" class="cls_007"><span class="cls_007">Apr
                    2018</span></div>
            <div style="position:absolute;left:149.21px;top:673.66px" class="cls_003"><span class="cls_003">Awarded to
                    students who represent the institution in different competitions.</span></div>
            <div style="position:absolute;left:141.05px;top:689.60px" class="cls_008"><span class="cls_008">■</span>
            </div>
            <div style="position:absolute;left:149.21px;top:687.21px" class="cls_007"><span class="cls_007">STI -
                    Journalist of the Year</span></div>
            <div style="position:absolute;left:523.69px;top:687.21px" class="cls_007"><span class="cls_007">Apr
                    2018</span></div>
            <div style="position:absolute;left:149.21px;top:698.87px" class="cls_003"><span class="cls_003">Awarded for
                    being the editor in chief of The Southern Pulse, the student media</span></div>
            <div style="position:absolute;left:149.21px;top:709.13px" class="cls_003"><span class="cls_003">of STI
                    Academic Center Batangas and for representing the school in press conferences.</span></div>
            <div style="position:absolute;left:287.51px;top:751.43px" class="cls_012"><span class="cls_012">Page 1 of
                    2</span></div>
        </div>
        <div
            style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
            <div style="position:absolute;left:0px;top:0px">
                <img width=612 height=792></div>
            <div style="position:absolute;left:50.40px;top:44.20px" class="cls_005"><span class="cls_005">EXTRA</span>
            </div>
            <div style="position:absolute;left:141.05px;top:45.59px" class="cls_008"><span class="cls_008">■</span>
            </div>
            <div style="position:absolute;left:149.21px;top:43.20px" class="cls_007"><span class="cls_007">University of
                    the Philippines - Association for</span></div>
            <div style="position:absolute;left:50.40px;top:55.16px" class="cls_005"><span
                    class="cls_005">CURRICULAR</span></div>
            <div style="position:absolute;left:149.21px;top:55.16px" class="cls_007"><span class="cls_007">Computing
                    Machinery (UP-ACM) Algolympics 2020</span></div>
            <div style="position:absolute;left:524.24px;top:55.16px" class="cls_007"><span class="cls_007">Feb
                    2020</span></div>
            <div style="position:absolute;left:50.40px;top:66.11px" class="cls_005"><span
                    class="cls_005">ACTIVITIES</span></div>
            <div style="position:absolute;left:149.21px;top:66.81px" class="cls_003"><span class="cls_003">top 15 team
                    finalists</span></div>
            <div style="position:absolute;left:149.21px;top:77.07px" class="cls_003"><span class="cls_003">An ACM-ICPC
                    type of competitive programming for the higher education institutes</span></div>
            <div style="position:absolute;left:149.21px;top:87.34px" class="cls_003"><span class="cls_003">and
                    universities in the Philippines</span></div>
            <div style="position:absolute;left:141.05px;top:103.27px" class="cls_008"><span class="cls_008">■</span>
            </div>
            <div style="position:absolute;left:149.21px;top:100.88px" class="cls_007"><span class="cls_007">CALABARZON
                    Regional Higher Education Press Conference 2020</span></div>
            <div style="position:absolute;left:525.90px;top:100.88px" class="cls_007"><span class="cls_007">Jan
                    2020</span></div>
            <div style="position:absolute;left:149.21px;top:112.54px" class="cls_003"><span class="cls_003">Won 3rd
                    Place in Layout and Page Design category</span></div>
            <div style="position:absolute;left:141.05px;top:128.48px" class="cls_008"><span class="cls_008">■</span>
            </div>
            <div style="position:absolute;left:149.21px;top:126.09px" class="cls_007"><span class="cls_007">Coca-Cola
                    CODE Festival 2019</span></div>
            <div style="position:absolute;left:522.03px;top:126.09px" class="cls_007"><span class="cls_007">Nov
                    2019</span></div>
            <div style="position:absolute;left:149.21px;top:137.75px" class="cls_003"><span
                    class="cls_003">Finalist</span></div>
            <div style="position:absolute;left:149.21px;top:148.01px" class="cls_003"><span class="cls_003">Won the
                    “Creative Excellence” award after proposing a smart-bin for Coca-Cola</span></div>
            <div style="position:absolute;left:149.21px;top:158.27px" class="cls_003"><span class="cls_003">cans and
                    bottles utilizing the Microsoft Azure and Powerapp platform</span></div>
            <div style="position:absolute;left:141.05px;top:174.20px" class="cls_008"><span class="cls_008">■</span>
            </div>
            <div style="position:absolute;left:149.21px;top:171.82px" class="cls_007"><span class="cls_007">IMPACT 2050
                    Hackathon</span></div>
            <div style="position:absolute;left:524.80px;top:171.82px" class="cls_007"><span class="cls_007">Oct
                    2019</span></div>
            <div style="position:absolute;left:149.21px;top:183.47px" class="cls_003"><span class="cls_003">Top 50
                    teams</span></div>
            <div style="position:absolute;left:149.21px;top:193.74px" class="cls_003"><span class="cls_003">Created a
                    platform that enables the community and businesses to buy and sell</span></div>
            <div style="position:absolute;left:149.21px;top:204.00px" class="cls_003"><span class="cls_003">near-expiry
                    goods in lower prices</span></div>
            <div style="position:absolute;left:149.21px;top:214.26px" class="cls_003"><span class="cls_003">Awarded a
                    three-month incubation program by IMPACT Philippines</span></div>
            <div style="position:absolute;left:141.05px;top:230.19px" class="cls_008"><span class="cls_008">■</span>
            </div>
            <div style="position:absolute;left:149.21px;top:227.81px" class="cls_007"><span class="cls_007">Philippine
                    National Police - Information Technology</span></div>
            <div style="position:absolute;left:149.21px;top:239.76px" class="cls_007"><span class="cls_007">Information
                    Service (PNP-ITMS) Hackathon</span></div>
            <div style="position:absolute;left:524.80px;top:239.76px" class="cls_007"><span class="cls_007">Oct
                    2019</span></div>
            <div style="position:absolute;left:149.21px;top:251.42px" class="cls_003"><span
                    class="cls_003">Finalist</span></div>
            <div style="position:absolute;left:149.21px;top:261.68px" class="cls_003"><span class="cls_003">Proposed and
                    developed a system that allows fast processing of vehicle clearances</span></div>
            <div style="position:absolute;left:141.05px;top:277.62px" class="cls_008"><span class="cls_008">■</span>
            </div>
            <div style="position:absolute;left:149.21px;top:274.60px" class="cls_007"><span
                    class="cls_007">13</span><span class="cls_013"><sup>th</sup></span><span class="cls_007"> Schools
                    Press Advisers Movement (SPAM) Confab</span></div>
            <div style="position:absolute;left:524.24px;top:275.23px" class="cls_007"><span class="cls_007">Sep
                    2019</span></div>
            <div style="position:absolute;left:149.21px;top:286.89px" class="cls_003"><span class="cls_003">Nationwide
                    press conference participated by higher education in the Philippines</span></div>
            <div style="position:absolute;left:149.21px;top:297.15px" class="cls_003"><span class="cls_003">Champion in
                    Backpack Journalism English category</span></div>
            <div style="position:absolute;left:141.05px;top:313.08px" class="cls_008"><span class="cls_008">■</span>
            </div>
            <div style="position:absolute;left:149.21px;top:310.07px" class="cls_007"><span
                    class="cls_007">4</span><span class="cls_013"><sup>th</sup></span><span class="cls_007"> Regional
                    iSITE IT Competition</span></div>
            <div style="position:absolute;left:522.59px;top:310.70px" class="cls_007"><span class="cls_007">Mar
                    2019</span></div>
            <div style="position:absolute;left:149.21px;top:321.12px" class="cls_003"><span class="cls_003">Won
                    3</span><span class="cls_011"><sup>rd</sup></span><span class="cls_003"> Place in Java Programming
                    competition</span></div>
            <div style="position:absolute;left:141.05px;top:338.29px" class="cls_008"><span class="cls_008">■</span>
            </div>
            <div style="position:absolute;left:149.21px;top:335.90px" class="cls_007"><span class="cls_007">AWS Siklab
                    Pilipinas cloud computing bootcamp and hackathon</span></div>
            <div style="position:absolute;left:522.59px;top:335.90px" class="cls_007"><span class="cls_007">Mar
                    2019</span></div>
            <div style="position:absolute;left:149.21px;top:347.56px" class="cls_003"><span class="cls_003">Participated
                    in the Amazon AWS cloud computing bootcamp and hackathon</span></div>
            <div style="position:absolute;left:50.40px;top:369.28px" class="cls_005"><span
                    class="cls_005">LANGUAGES</span></div>
            <div style="position:absolute;left:141.05px;top:370.67px" class="cls_008"><span class="cls_008">■</span>
            </div>
            <div style="position:absolute;left:149.21px;top:368.28px" class="cls_007"><span
                    class="cls_007">English</span></div>
            <div style="position:absolute;left:141.05px;top:385.61px" class="cls_008"><span class="cls_008">■</span>
            </div>
            <div style="position:absolute;left:149.21px;top:383.23px" class="cls_007"><span
                    class="cls_007">Filipino</span></div>
            <div style="position:absolute;left:50.40px;top:406.34px" class="cls_005"><span class="cls_005">SKILLS</span>
            </div>
            <div style="position:absolute;left:136.80px;top:405.34px" class="cls_007"><span class="cls_007">Programming
                    Languages: Python, C++, Java, JavaScript, HTML/CSS</span></div>
            <div style="position:absolute;left:136.80px;top:417.30px" class="cls_007"><span class="cls_007">Frameworks:
                    Bootstrap, JQuery, Angular, Ionic, Flask</span></div>
            <div style="position:absolute;left:136.80px;top:429.25px" class="cls_007"><span class="cls_007">Tools:
                    Jupyter, LaTeX, REST API, Adobe Photoshop, Adobe Illustrator,</span></div>
            <div style="position:absolute;left:136.80px;top:441.21px" class="cls_007"><span class="cls_007">Adobe
                    InDesign, Microsoft Office, CAD</span></div>
            <div style="position:absolute;left:136.80px;top:453.16px" class="cls_007"><span class="cls_007">Machine
                    Learning: regression, classification, clustering, sci-kit learn and SciPy</span></div>
            <div style="position:absolute;left:50.40px;top:476.28px" class="cls_005"><span
                    class="cls_005">INTERESTS</span></div>
            <div style="position:absolute;left:136.80px;top:475.28px" class="cls_007"><span class="cls_007">Writing,
                    Layout design, camping and hiking</span></div>
            <div style="position:absolute;left:465.76px;top:520.31px" class="cls_014"><span
                    class="cls_014">[</span><span class="cls_015">CV compiled on 2020-06-09</span><span
                    class="cls_014">]</span></div>
            <div style="position:absolute;left:287.51px;top:751.43px" class="cls_012"><span class="cls_012">Page 2 of
                    2</span></div>
        </div>

    </div>
    <footer style="padding-top: 1600px;">
        <br><br>
        <div class="has-text-centered"><span>© 2020</span></div>
        <div class="has-text-centered">
            <a href="https://www.linkedin.com/in/decastrodanield/">LinkedIn</a>&nbsp;&nbsp;
            <a href="https://github.com/cryp2knight">GitHub</a>&nbsp;&nbsp;
            <a href="https://twitter.com/dddc_10">Twitter</a>
            <br>
            <br>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>

</html>